version: "3"

services:
  lb:
    image: haproxy
    ports:
      - "8000:8000"
    volumes:
      - ./haproxy:/usr/local/etc/haproxy

  example-service:
    image: example-service
    environment:
      - APPID=1111
  nodeapp2:
    image: example-service
    environment:
      - APPID=2222
  nodeapp3:
    image: example-service
    environment:
      - APPID=3333
